{
  "name": "MoEngage-iOS-SDK",
  "version": "9.18.0",
  "tagPrefix": "moengage-",
  "postBuild": "Utilities/post_build.rb",
  "packages": [
    {
      "name": "MoEngageSecurity",
      "framework": "MoEngageSecurity",
      "version": "1.10.0",
      "tagPrefix": "security-",
      "hash": "699752ad6d150848b9d70c213743b3e03b7b1ed726875bd3a38fcc43f8f47660",
      "url": "https://github.com/moengage/MoEngage-iOS-SDK/releases/download/9.18.0/MoEngageSecurity.xcframework.zip"
    },
    {
      "name": "MoEngageCore",
      "framework": "MoEngageCore",
      "version": "9.18.0",
      "tagPrefix": "core-",
      "hash": "caeb926ba1f46036694ef8cbc69200f0841efbce6120da85dfab779d2ed1ca60",
      "url": "https://github.com/moengage/MoEngage-iOS-SDK/releases/download/9.18.0/MoEngageCore.xcframework.zip"
    },
    {
      "name": "MoEngageObjCUtils",
      "framework": "MoEngageObjCUtils",
      "version": "3.18.0",
      "tagPrefix": "objcutils-",
      "hash": "1e086bea14359b203b029d9641604f3ebfcd03da4b83f99f68f9b1e2cc8e1031",
      "url": "https://github.com/moengage/MoEngage-iOS-SDK/releases/download/9.18.0/MoEngageObjCUtils.xcframework.zip"
    },
    {
      "name": "MoEngageAnalytics",
      "framework": "MoEngageAnalytics",
      "version": "4.18.0",
      "tagPrefix": "analytics-",
      "hash": "4d7b7302c0f1851ea837c68a7f6ea7c27f4579afbbf55247e9dc0eb0b4623fb0",
      "url": "https://github.com/moengage/MoEngage-iOS-SDK/releases/download/9.18.0/MoEngageAnalytics.xcframework.zip"
    },
    {
      "name": "MoEngageMessaging",
      "framework": "MoEngageMessaging",
      "version": "4.18.0",
      "tagPrefix": "messaging-",
      "hash": "80bc024ba843217488c48761ee7cc70b6eee12d5bd865adafc7c3bfbcc35b631",
      "url": "https://github.com/moengage/MoEngage-iOS-SDK/releases/download/9.18.0/MoEngageMessaging.xcframework.zip"
    },
    {
      "name": "MoEngageSDK",
      "framework": "MoEngageSDK",
      "version": "9.18.0",
      "tagPrefix": "sdk-",
      "hash": "094c9dcd08e9294c7acd2a6520291108a87eeb86c20bb9b9342e40a2263d8542",
      "url": "https://github.com/moengage/MoEngage-iOS-SDK/releases/download/9.18.0/MoEngageSDK.xcframework.zip"
    },
    {
      "name": "MoEngageTriggerEvaluator",
      "framework": "MoEngageTriggerEvaluator",
      "version": "1.02.0",
      "tagPrefix": "triggerEvalvator-",
      "hash": "9f9346d6b8fd8b1a37f6b1776f47856781aece500668f3b4961943b5f7c27dc3",
      "url": "https://github.com/moengage/MoEngage-iOS-SDK/releases/download/9.18.0/MoEngageTriggerEvaluator.xcframework.zip"
    },
    {
      "name": "MoEngageInApps",
      "framework": "MoEngageInApps",
      "version": "6.01.0",
      "tagPrefix": "inapp-",
      "hash": "2bffdcf787c4bbb0018a5e4b88d1ecd90b0bd7a1b17f3f81e2f7af73d5e069ca",
      "url": "https://github.com/moengage/MoEngage-iOS-SDK/releases/download/9.18.0/MoEngageInApps.xcframework.zip"
    },
    {
      "name": "MoEngageCards",
      "framework": "MoEngageCards",
      "version": "4.17.0",
      "tagPrefix": "cards-",
      "hash": "0d7bb43b90beb293bfe2cc61cea2ee9d5c18b7a7204a3180574ec8abac0d5087",
      "url": "https://github.com/moengage/MoEngage-iOS-SDK/releases/download/9.18.0/MoEngageCards.xcframework.zip"
    },
    {
      "name": "MoEngageInbox",
      "framework": "MoEngageInbox",
      "version": "2.17.0",
      "tagPrefix": "inbox-",
      "hash": "9857c812b1b4b01f705ea211ca901b6812978d62649c1d003ec2eda010fb8f6e",
      "url": "https://github.com/moengage/MoEngage-iOS-SDK/releases/download/9.18.0/MoEngageInbox.xcframework.zip"
    },
    {
      "name": "MoEngageGeofence",
      "framework": "MoEngageGeofence",
      "version": "5.17.0",
      "tagPrefix": "geofence-",
      "hash": "5b057ce58327c3f3d08a98444257932b9e27123110564cc0a8ce5ae4d5237fcd",
      "url": "https://github.com/moengage/MoEngage-iOS-SDK/releases/download/9.18.0/MoEngageGeofence.xcframework.zip"
    },
    {
      "name": "MoEngageRichNotification",
      "framework": "MoEngageRichNotification",
      "version": "7.17.0",
      "tagPrefix": "richPush-",
      "hash": "d234815533dc789f79288535e6be6c01d44df8baf67c3aea1622b8a31cb345cf",
      "url": "https://github.com/moengage/MoEngage-iOS-SDK/releases/download/9.18.0/MoEngageRichNotification.xcframework.zip"
    },
    {
      "name": "MoEngageRealTimeTrigger",
      "framework": "MoEngageRealTimeTrigger",
      "version": "2.17.0",
      "tagPrefix": "rtt-",
      "hash": "adc7fddcbaa7c226dff87276c10e4f14d47e161124fbc9f9698d1b9e17e7f136",
      "url": "https://github.com/moengage/MoEngage-iOS-SDK/releases/download/9.18.0/MoEngageRealTimeTrigger.xcframework.zip"
    }
  ],
  "blacklisted": null
}
