{
  "name": "MoEngage-iOS-SDK",
  "version": "10.14.0",
  "tagPrefix": "moengage-",
  "postBuild": "Utilities/post_build.rb",
  "packages": [
    {
      "name": "MoEngageSecurity",
      "version": "2.00.3",
      "tagPrefix": "security-",
      "changelog": "ChangeLogs/MoEngageSecurity.md",
      "hash": "3b3e7c38df628f36e72fb6da96aea1041a43913ec0aafe81d648e231a4e2e1ab",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.10.2/MoEngageSecurity.xcframework.zip"
    },
    {
      "name": "MoEngageCore",
      "version": "10.09.0",
      "tagPrefix": "core-",
      "changelog": "ChangeLogs/MoEngageCore.md",
      "hash": "bd845d333cfdf986907244dab936aeeb53e911c7648d154deeb88555c808a997",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.14.0/MoEngageCore.xcframework.zip"
    },
    {
      "name": "MoEngageCampaignsCore",
      "version": "1.01.5",
      "tagPrefix": "campaignsCore-",
      "changelog": "ChangeLogs/MoEngageCampaignsCore.md",
      "hash": "cfd5172e53fd9ad71a117374cd73d46dc7f8c5307d7e07328adea0f4a44a3044",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.10.2/MoEngageCampaignsCore.xcframework.zip"
    },
    {
      "name": "MoEngageMessaging",
      "version": "5.03.01",
      "tagPrefix": "messaging-",
      "changelog": "ChangeLogs/MoEngageMessaging.md",
      "hash": "4f58e6295ef5c8fe3f9421396f9c4fe32ce4173fb9bbd0a55eb9e42fa4ae21e7",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.14.0/MoEngageMessaging.xcframework.zip"
    },
    {
      "name": "MoEngageSDK",
      "version": "10.01.4",
      "tagPrefix": "sdk-",
      "changelog": "ChangeLogs/MoEngageSDK.md",
      "hash": "98dc222eb8b44d78d08afef097b4748b75b7817efa8fec3cff45bd3c985f6252",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.10.2/MoEngageSDK.xcframework.zip"
    },
    {
      "name": "MoEngageTriggerEvaluator",
      "version": "2.00.5",
      "tagPrefix": "triggerEvalvator-",
      "changelog": "ChangeLogs/MoEngageTriggerEvaluator.md",
      "hash": "35b053a838641f0db4eba3ea12b2a55c9316aca306560e924a42d2730ba9e76b",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.10.2/MoEngageTriggerEvaluator.xcframework.zip"
    },
    {
      "name": "MoEngageInApps",
      "version": "7.06.0",
      "tagPrefix": "inapp-",
      "changelog": "ChangeLogs/MoEngageInApps.md",
      "hash": "fe9b91d755267860a9abeb1ac1c091a5194a613ecd6eeda92ae2d7d2d153d24a",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.14.0/MoEngageInApps.xcframework.zip"
    },
    {
      "name": "MoEngageCards",
      "version": "5.01.12",
      "tagPrefix": "cards-",
      "changelog": "ChangeLogs/MoEngageCards.md",
      "hash": "757545a12975687f33a12b26e01f06b5f968c2209dd164203bc00b25b00ba257",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.13.0/MoEngageCards.xcframework.zip"
    },
    {
      "name": "MoEngageInbox",
      "version": "3.02.1",
      "tagPrefix": "inbox-",
      "changelog": "ChangeLogs/MoEngageInbox.md",
      "hash": "1d0287fa8f38fc1987a4af8b0a99c057b89670471f128e6196e601e7111d35c1",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.10.2/MoEngageInbox.xcframework.zip"
    },
    {
      "name": "MoEngageGeofence",
      "version": "6.00.7",
      "tagPrefix": "geofence-",
      "changelog": "ChangeLogs/MoEngageGeofence.md",
      "hash": "dae071c9010708e16f623a7ebd3ea5132813777a1499982624ea2157cec7cf0e",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.10.2/MoEngageGeofence.xcframework.zip"
    },
    {
      "name": "MoEngageRichNotification",
      "version": "8.01.8",
      "tagPrefix": "richPush-",
      "changelog": "ChangeLogs/MoEngageRichNotification.md",
      "hash": "bc0f4e47c47d077dbb03955487e51016eeb36607c570da29752e90095e9c6bf4",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.13.0/MoEngageRichNotification.xcframework.zip"
    },
    {
      "name": "MoEngageLiveActivity",
      "version": "1.1.2",
      "tagPrefix": "liveActivity-",
      "changelog": "ChangeLogs/MoEngageLiveActivity.md",
      "hash": "6edb113980af269e372dd4bec37f3308eeae0c315845a8d1fabc5c73037fb279",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.10.2/MoEngageLiveActivity.xcframework.zip"
    },
    {
      "name": "MoEngageRealTimeTrigger",
      "version": "3.01.7",
      "tagPrefix": "rtt-",
      "changelog": "ChangeLogs/MoEngageRealTimeTrigger.md",
      "hash": "af380e751863e44ac3c8e91011db324218ab719497486cb4a0e1d6b58276efbe",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.10.2/MoEngageRealTimeTrigger.xcframework.zip"
    },
    {
      "name": "MoEngagePersonalization",
      "version": "1.2.0",
      "tagPrefix": "personalization-",
      "changelog": "ChangeLogs/MoEngagePersonalization.md",
      "hash": "e8fa690ea8130a2f3f763514e3f777c9f4fd611eea09bf469739e836ec9df76f",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.14.0/MoEngagePersonalization.xcframework.zip"
    },
    {
      "name": "MoEngageExtensionsIntegration",
      "tool": "moengage-extensions-integration",
      "version": "1.0.2",
      "tagPrefix": "extensionsIntegration-",
      "changelog": "ChangeLogs/MoEngageExtensionsIntegration.md",
      "hash": "0eb1ef196b19ae4ee65b5741f66257fc03eb44cda50e1f32b29f1c6b605555b9",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.14.0/moengage-extensions-integration.artifactbundle.zip"
    }
  ],
  "kmm": {
    "ce": "1.0.1"
  },
  "blacklisted": null
}
